# generate-server.yml
---

- name: Copy server configuration
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: '{{ etcd_cert_dir }}/{{ item }}'
    owner: '{{ etcd_cert_user }}'
    group: '{{ etcd_cert_group }}'
    mode: 0644
  loop:
    - server.json

- name: Generate server certificates
  ansible.builtin.shell: |
    cfssl gencert \
        -ca={{ etcd_cert_ca_cert_remote_path | default('ca.pem') }} \
        -ca-key={{ etcd_cert_ca_key_remote_path | default('ca-key.pem') }} \
        -config=ca-config.json \
        -profile={{ etcd_cert_server_profile_name | default('server') }} \
        server.json | cfssljson -bare {{ etcd_cert_server_output_name | default('server') }}
  args:
    chdir: "{{ etcd_cert_dir }}"
